{
  "name": "@upriv/shared",
  "version": "0.1.0-beta",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./domain": "./src/domain/index.ts",
    "./services": "./src/services/index.ts",
    "./locales/*": "./locales/*"
  },
  "devDependencies": {
    "typescript": "5.7.3"
  }
}
